<apex:page sidebar="false" showheader="false">
    <head>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/easyXDM/2.4.20/easyXDM.js" />
    </head>
    <body class="slds-scope">
        <apex:includeLightning />
        <div id="componentId" />

        <script type="text/javascript">
        
            var configuredObject;
            var rpc = new easyXDM.Rpc({},{
                remote: {
                    postMessage: {} 
                },
                local: {
                    postMessage: function(message) {
                        console.log('VS Page'+message); 
                        configuredObject = JSON.parse(message);
                        }
                    }
                });
            
                $Lightning.use("c:ConfigurationSummaryApp", function() {
                $Lightning.createComponent("c:bl_buttonOpenUi",
                { 
                    recordId : configuredObject.quote.Id,
                    //productId : configuredObject.product.configuredProductId,
                    //configAttrJSON : JSON.stringify(configuredObject.product.configurationAttributes),
                    //productJSON : JSON.stringify(configuredObject.product.optionConfigurations),
                    //quoteJSON : JSON.stringify(configuredObject.quote),
                    //quoteCurrency : configuredObject.quote.CurrencyIsoCode,
                    //quotePricebook : configuredObject.quote.SBQQ__PricebookId__c
                },
                "componentId",
                function(cmp) {
                    console.log('LWC Componenet added in VF page');
                });
            });     
        </script>
        <div>HERE</div>

    </body>
</apex:page>